-- change this to your team id
--use MLP185;

-- comment this line for the very first time
--drop table if exists EMPLOYEE;

-- create the table


--create table EMPLOYEE

CREATE TABLE EMPLOYEE  
(
EMP_ID INT primary KEY,
FULLNAME VARCHAR (30),
EMAIL_ID VARCHAR (30),
MOB_NUMBER VARCHAR (10),
DOJ DATE,
DEPARTMENT VARCHAR (20),
AVAIL_LEAVE_BAL INT,
MGR_ID INT, FOREIGN KEY (MGR_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID)
);

desc EMPLOYEE_DETAILS; --EMPLOYEE DETAILS TABLE STRUCTURE

--create table LEAVE_DETAILS 

CREATE TABLE LEAVE_DETAILS
(
LEAVE_ID INT PRIMARY KEY auto_increment,
EMP_ID INT, foreign key (EMP_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID),
NO_OF_DAYS INT,
START_DATE DATE,
END_DATE DATE,
LEAVE_TYPE ENUM('EL',' ML','SL'),
LEAVE_STATUS ENUM('R', 'P', 'A'),
LEAVE_REASON VARCHAR(255),
APPLIED_ON DATE,
MANAGE_COMMENT VARCHAR (255) NULL
);

desc LEAVE_DETAILS;  --LEAVE DETAILS TABLE STRUCTURE





 

